<html>
<head>
  <style>
    body{
      margin: 0;
      padding: 1rem;
    }

    #controls {
      margin: 1rem 0;
    }

    svg {
      border: 1px solid #eee;
    }

    line {
      stroke: #333;
      z-index: 1;
    }

    circle {
      fill: white;
      stroke-width: 1;
      stroke: #333;
    }

    polygon {
      fill: pink;
      stroke-width: 5;
      stroke: white;
      cursor: pointer;
      opacity: 0.5;
    }

    polygon.active {
      fill: skyblue;
    }

    line.edge, circle.edge {
      stroke-dasharray: 2 2;
      stroke: #AAA;
    }

    circle.edge {
      fill: white;
    }

    textarea{
      height: 200px;
      width: 100%;
      max-width: 100vw;
    }

    text{
      pointer-events: none;
      user-select: none;
      font-size: 10px;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <h1>Platonica Maze Generator</h1>
  <div id="controls">
    <select id="shapeInput">
      <option value="tetrahedron">tetrahedron</option>
      <option value="cube">cube</option>
      <option value="octahedron">octahedron</option>
      <option value="dodecahedron">dodecahedron</option>
      <option value="icosahedron">icosahedron</option>
    </select>
    <input type="number" id="depthInput" value="2" />
    <button id="exportButton">Export</button>
  </div>

  <svg width="800" height="600" id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>

  <h3>Import JSON</h3>
  <textarea id="importInput"></textarea>

  <script type="module" src="./index.js"></script>
</body>

</html>